# MajorDotNet_BetEtMechant

./: .gitignore  BetEtMechant.sln
BetEtMechant/: BetEtMechant.csproj  Program.cs  Startup.cs  appsettings.json
BetEtMechant/ApiControllers/: ChampionshipsController.cs  TeamsController.cs
BetEtMechant/Areas/Admin/Controllers/: BaseAdminController.cs  ChampionshipsController.cs  DashboardController.cs  TeamsController.cs
BetEtMechant/Areas/Admin/Views/: _ViewImports.cshtml
BetEtMechant/Areas/Admin/Views/Championships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetEtMechant/Areas/Admin/Views/Dashboard/: Index.cshtml
BetEtMechant/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BetEtMechant/Areas/Admin/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetEtMechant/Class/: Flash.cs
BetEtMechant/Class/Validators/: AgeAttribute.cs  HomeController.cs  UniqueAttribute.cs
BetEtMechant/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BetEtMechant/Data/: BetDbContext.cs
BetEtMechant/Migrations/: 20190308085812_Init.Designer.cs  20190308085812_Init.cs  20190308144336_AddChampionship.Designer.cs  BetDbContextModelSnapshot.cs
BetEtMechant/Models/: Index.cshtml.cs  RegisterViewModel.cs  Team.cs  User.cs  baseModel.cs  championship.cs
BetEtMechant/Properties/: launchSettings.json
BetEtMechant/Views/: Index.cshtml.cs
BetEtMechant/Views/Account/: Login.cshtml  Register.cshtml
BetEtMechant/Views/Home/: Index.cshtml
BetEtMechant/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _LayoutForm.cshtml  _Message.cshtml
BetEtMechant/wwwroot/: test.html
